# FilterService

./: README.md  REFLECTION.md  pom.xml
agent/: CLAUDE.md
data/: events.ndjson  expected_output_summary.md
output/: shipped_events.ndjson  summary.md
promts/: session-1.md
src/main/java/org/jztrmnkl/filterservice/: FilterServiceApplication.java
src/main/java/org/jztrmnkl/filterservice/controller/: EventController.java
src/main/java/org/jztrmnkl/filterservice/model/: Event.java  FilterReason.java  ProcessingStats.java
src/main/java/org/jztrmnkl/filterservice/service/: BotDetectionService.java  DeduplicationService.java  EventProcessingService.java  OutputService.java
src/main/resources/: application.properties
src/test/java/org/jztrmnkl/filterservice/controller/: EventControllerTest.java
src/test/java/org/jztrmnkl/filterservice/service/: BotDetectionServiceTest.java  DeduplicationServiceTest.java  EventProcessingServiceTest.java  OutputServiceTest.java
src/test/resources/: application.properties
